<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#558ED5" >
    
    <TextView
        android:id="@+id/chekckin_txtview_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/checkin_txtview_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chekckin_txtview_date"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/checkin_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/imgbtn"
        android:text="@string/checkin_btn_send"
        android:textColor="#000000"
        android:textSize="15pt"
        android:textStyle="bold" />

</RelativeLayout>