<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#558ED5"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/maincar_txtview_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maincar_txtview_month"
        android:layout_marginTop="35dp"
        android:transcriptMode="alwaysScroll" />

    <ProgressBar
        android:id="@+id/maincar_prg_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:max="100"
        android:progress="10"
        android:secondaryProgress="50" />

    <Button
        android:id="@+id/maincar_btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/imgbtn1"
        android:text="@string/maincar_btn_reset"
        android:textColor="#000000"
        android:textSize="15pt"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>